<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:ordering="together">
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleX"
            android:valueFrom="1.0f"
            android:valueTo="1.25f"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleY"
            android:valueFrom="1.0f"
            android:valueTo="1.25f"
            android:valueType="floatType" />
    </set>
    <set
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:ordering="together">
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleX"
            android:valueFrom="1.25f"
            android:valueTo="0.85f"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="250"
            android:propertyName="scaleY"
            android:valueFrom="1.25f"
            android:valueTo="0.85f"
            android:valueType="floatType" />
    </set>
    <set
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:ordering="together">
        <objectAnimator
            android:duration="167"
            android:propertyName="scaleX"
            android:valueFrom="0.85f"
            android:valueTo="1.0f"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="167"
            android:propertyName="scaleY"
            android:valueFrom="0.85f"
            android:valueTo="1.0f"
            android:valueType="floatType" />
    </set>
</set>